DATABASE_URL="postgresql://postgres.gomxzqniiabohfixjsxh:cbwqynbY984855!@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
GOOGLE_CLIENT_ID="798412568937-7tee59mtj9t47e7b0c3n211bmg2rero0.apps.googleusercontent.com"
JWT_SECRET="3tmd76hvgd"